@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900);
@primary-color: #FF4D4D;
@secondary-color:;

body {
    height: 100%;
    width: 100%;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}

a {
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

a:hover, a:focus, a:active {
    color: @primary-color !important;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
}

hr {
    border-color: #DADADA;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.625em;
}

h3 {
    font-size: 1.375em;
}

h4 {
    font-size: 1.125em;
}

/* Components
================================================= */
.small {
    font-size: .9em !important;
}

.smaller {
    font-size: .8em !important;
}

.smallest {
    font-size: .7em !important;
}

.largest {
    font-size: 1.5em !important;
}

.larger {
    font-size: 1.3em !important;
}

.large {
    font-size: 1.2em !important;
}


.m-t-0 {
    margin-top: 0;
}

.m-0 {
    margin: 0;
}

.thin-font {
    font-weight: 300 !important;
}

.normal-font {
    font-weight: 400 !important;
}

.bold-font {
    font-weight: 900 !important;
}

.display-inline-block {
    display: inline-block !important;
}

.display-inline {
    display: inline !important;
}

.display-block {
    display: block !important;
}

.display-none {
    display: none !important;
}

.display-hidden {
    opacity: 0 !important;
    visibility: hidden !important;
}

.f-c-primary {
    color: @primary-color;
}

.f-c-secondary {
    color: @secondary-color;
}

.f-c-white {
    color: white;
}

a.active {
    background-color: @primary-color !important;
    color: #FFFFFF !important;
}

/* Custom
================================================= */
nav {
    position: fixed;

    a.button {
        margin: 7px 0;
        padding: 5px 20px;
    }

    #navbar-download {
        -moz-transition: all .2s linear;
        -o-transition: all .2s linear;
        -webkit-transition: all .2s linear;
        transition: all .2s linear;

        a.button {
            float: right;
        }

        @media only screen and (max-width: 767px) {
            text-align: center;
        }
    }
}

section {
    background: #FFFFFF;
    position: relative;
    z-index: 10;
}

a.button {
    opacity: 1;
    border-radius: 250px;
    border: solid 2px #FFFFFF;
    color: #FFFFFF;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 900;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    display: inline;

    @media only screen and (max-width: 767px) {
        display: block;
    }


    &:hover, &:active, &:focus {
        background-color: #FFFFFF;
        text-decoration: none;
        color: #000000;
    }
}

.header-icon {
    padding-right: 25px;
}

#objective {
    height: 750px;
    color: #FFFFFF;

    .background-overlay {
        width: 100%;
        height: 750px;
        position: fixed;
        top: 0;
        z-index: 5;
        background-image: url('images/wood-coffee-iphone-notebook.jpg');
        background-size: cover;
        background-position: center;
    }

    .container-fluid {
        position: relative;
        width: 100%;
        height: 750px;
        z-index: 10;
        background: #b7b7b7; /* Old browsers */
        background: -moz-linear-gradient(left, rgba(104, 104, 104, 0.50) 0%, rgba(0, 0, 0, 0.90) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(104, 104, 104, 0.50)), color-stop(100%,rgba(0, 0, 0, 0.90))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(104, 104, 104, 0.50) 0%,rgba(0, 0, 0, 0.90) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(104, 104, 104, 0.50) 0%,rgba(0, 0, 0, 0.90) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(104, 104, 104, 0.50) 0%,rgba(0, 0, 0, 0.90) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(104, 104, 104, 0.50) 0%,rgba(0, 0, 0, 0.90) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(104, 104, 104, 0.50)', endColorstr='rgba(0, 0, 0, 0.90)',GradientType=1 ); /* IE6-9 */
        .container {
            position: relative;
            top: 50%;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

            @media only screen and (max-width: 992px) {
                font-size: 9px;
            }
        }
    }

    h1 {
        font-size: 5em;
    }

    .word-group-container {
        margin: 10px 0 50px;
    }

    .word-group {
        -moz-transition: all .4s linear;
        -o-transition: all .4s linear;
        -webkit-transition: all .4s linear;
        transition: all .4s linear;
    }

    a.button {
        border: solid 2px #FFFFFF;
        background: #FFFFFF;
        color: @primary-color;


        &:hover, &:active, &:focus {
            background-color: transparent;
            text-decoration: none;
            color: #FFFFFF;
        }
    }

    a.button.invert {
        border: solid 2px #FFFFFF;
        background-color: transparent;
        color: #FFFFFF;

        &:hover, &:active, &:focus {
            background: #FFFFFF;
            color: @primary-color;
            text-decoration: none;
        }
    }
}

#about {
    height: 60%;

    .profile-image {
        margin: 15px auto;
        height: 200px;
        width: 200px;
        background-image: url('images/305057_3837958260309_1496616734_n.jpg');
        background-position: -9px -11px;
        border-radius: 350px;
        background-size: 110%;
    }

    .label.label-default {
        background-color: @primary-color;
    }
}

#languages {
    h1 i {
        color: #000000 !important;
    }

    i.fa {
        font-size: 20px;
        padding: 0 5px;
        color: @primary-color;
    }

    ul {
        list-style-type: none;

        i.fa {
            font-size: 20px;
            padding-right: 15px;
        }
    }

    @media only screen and (max-width: 767px) {
        ul {
            padding: 0;
        }

        i.fa {
            font-size: 12px;
            padding: 0 5px;
            color: @primary-color;
        }
    }
}

#applications {
    height: 500px;
    color: #FFFFFF;

    @media only screen and (max-width: 1200px) {
        height: 850px !important;

        .background-overlay {
            height: 850px !important;
        }

        .container-fluid {
            height: 850px !important;
        }
    }

    .background-overlay {
        width: 100%;
        height: 500px;
        position: absolute;
        top: 0;
        z-index: 5;
        background-image: url('images/computercloseup.jpg');
        background-size: cover;
        background-position: bottom;
    }

    .container-fluid {
        position: relative;
        width: 100%;
        height: 500px;
        z-index: 10;
        background: #b7b7b7; /* Old browsers */
        background: -moz-linear-gradient(left, rgba(158, 158, 158, 0.5) 0%, rgba(0, 0, 0, 0.90) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(158, 158, 158, 0.5) ), color-stop(100%,rgba(0, 0, 0, 0.90))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(158, 158, 158, 0.5) 0%,rgba(0, 0, 0, 0.90) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(158, 158, 158, 0.5) 0%,rgba(0, 0, 0, 0.90) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(158, 158, 158, 0.5) 0%,rgba(0, 0, 0, 0.90) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(158, 158, 158, 0.5) 0%,rgba(0, 0, 0, 0.90) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(158, 158, 158, 0.5) ', endColorstr='rgba(0, 0, 0, 0.90)',GradientType=1 ); /* IE6-9 */
    }

    ul {
        list-style-type: none;
    }

    .icon {
        height: 35px;
        width: 35px;
        margin: 10px;
    }
}

#work, #education {
    font-size: 1.3em;

    .timeline-block {
        border-radius: 5px;
        margin: 10px;
        font-weight: 300;

        .timeline-block-content {
            float: right;
            width: 80%;
            border-left: 3px solid @primary-color;

            @media only screen and (max-width: 767px) {
                width: 95%;
            }
        }

        .timeline-block-time {
            float: left;

            @media only screen and (max-width: 767px) {
                margin-left: -15px;
            }
        }
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
    }
}

#portfolio {
    height: 800px;
    color: #FFFFFF;

    @media only screen and (max-width: 1200px) {
        height: 950px !important;

        .background-overlay {
            height: 950px !important;
        }

        .container-fluid {
            height: 950px !important;
        }
    }

    @media only screen and (max-width: 768px) {
        height: 1200px !important;

        .background-overlay {
            height: 1200px !important;
        }

        .container-fluid {
            height: 1200px !important;
        }
    }

    .background-overlay {
        width: 100%;
        height: 800px;
        position: absolute;
        top: 0;
        z-index: 5;
        background-image: url('images/projects.jpg');
        background-size: cover;
        background-position: center;
    }

    .container-fluid {
        position: relative;
        width: 100%;
        height: 800px;
        z-index: 10;
        background: #b7b7b7; /* Old browsers */
        background: -moz-linear-gradient(left, rgba(121, 208, 173, 0.5) 0%, rgba(0, 0, 0, 0.90) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(121, 208, 173, 0.5)), color-stop(100%,rgba(0, 0, 0, 0.90))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(121, 208, 173, 0.5) 0%,rgba(0, 0, 0, 0.90) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(121, 208, 173, 0.5) 0%,rgba(0, 0, 0, 0.90) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(121, 208, 173, 0.5) 0%,rgba(0, 0, 0, 0.90) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(121, 208, 173, 0.5) 0%,rgba(0, 0, 0, 0.90) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(121, 208, 173, 0.5)', endColorstr='rgba(0, 0, 0, 0.90)',GradientType=1 ); /* IE6-9 */
        .container {
            position: relative;
            top: 50%;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }

    a {
        color: #FFFFFF !important;
    }

    .project {
        padding: 30px;

        @media only screen and (max-width: 1200px) {
            padding: 10px;
        }
    }

    .project:nth-child(1) {
        @media only screen and (max-width: 992px) {
            border-right: none;
        }
    }

    .project:nth-child(2), .project:nth-child(3), .project:nth-child(4) {
        @media only screen and (max-width: 992px) {
            border-top: 1px solid #e0e0e0;
        }
    }
}

.label.label-default {
    background-color: @primary-color;
}

#education {
}

section .container-fluid {
    height: 60%;
    padding-top: 100px;
    padding-bottom: 100px;
}

footer {
    color: #FFFFFF;
    background-color: black;
    position: relative;
    z-index: 20;
    text-align: center;
    padding: 20px;
}
/* Bootstrap Overrides
================================================= */
.navbar-default {
    border-color: #e7e7e7;
    background-color: transparent;
    border: 0;
    font-size: 20px;
    -moz-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear;

    &.solid {
        background-color: #000000 !important;
        -webkit-box-shadow: -1px -14px 3px 14px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px -14px 3px 14px rgba(0,0,0,0.75);
        box-shadow: -1px -14px 3px 14px rgba(0,0,0,0.75);
    }

    .navbar-brand {
        color: #000000;
        background-color: @primary-color;
    }

    .navbar-nav > li > a {
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
    }
}

.navbar-toggle {
    color: #FFFFFF;
    border: none;
    padding: 0;

    &:hover, &:active, &:focus {
        color: @primary-color;
        background-color: transparent !important;
    }
}

.navbar-collapse {
    @media only screen and (max-width: 767px) {
        background-color: rgba(0, 0, 0, 0.49);
        font-size: .7em;
    }
}


/* #Media Queries
================================================== */
/* Tablet/Desktop: >768px */
@media only screen and (min-width: 767px) {
}
/* Desktop: <1200px (container max) */
@media only screen and (max-width: 1200px) {
}
/* Tablet: <992px (collapse before hamburger) */
@media only screen and (max-width: 992px) {
}
/* Mobile: <767px (hamburger menu) */
@media only screen and (max-width: 767px) {
}
/* Mobile: <480px */
@media only screen and (max-width: 479px) {
}
